VITE_SUPABASE_PROJECT_ID="ignvoibyhnafwnihpojp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnbnZvaWJ5aG5hZnduaWhwb2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTA4MTksImV4cCI6MjA4MjE2NjgxOX0.urVwd6Zrs9IwfdBP2T0DkKLo_J5StqwAGOPyPGPxI_c"
VITE_SUPABASE_URL="https://ignvoibyhnafwnihpojp.supabase.co"
VITE_API_URL="http://localhost:5001"
